# java-azure-sample

AzConnection/: AzRMConnector.java  applicationContext_Improved.xml  pom.xml
AzConnection/src/main/java/edu/karthiknk81/azsamples/AzConnection/: AzConnectionApplication.java  AzRMConnector.java
AzConnection/src/main/resources/: application.properties  applicationContext.xml
sample2/: pom.xml
sample2/src/main/java/com/walgreens/coat/: Main.java
